@font-face {
	font-family: 'themify';
	src:url('../fonts/themify.eot');
	src:url('../fonts/themify-1.eot') format('embedded-opentype'),
		url('../fonts/themify.woff') format('woff'),
		url('../fonts/themify.ttf') format('truetype'),
		url('../fonts/themify.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ti-"], [class*=" ti-"] {
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.ti-tablet:before {
	content: "\e609";
}
.ti-search:before {
	content: "\e610";
}
.ti-mobile:before {
	content: "\e621";
}
.ti-arrow-right:before {
	content: "\e628";
}
.ti-layers:before {
	content: "\e62f";
}
.ti-heart:before {
	content: "\e634";
}
.ti-heart-broken:before {
	content: "\e635";
}
.ti-comments:before {
	content: "\e643";
}
.ti-angle-right:before {
	content: "\e649";
}
.ti-angle-left:before {
	content: "\e64a";
}
.ti-location-pin:before {
	content: "\e693";
}
.ti-home:before {
	content: "\e69b";
}
.ti-headphone-alt:before {
	content: "\e719";
}
.ti-skype:before {
	content: "\e72d";
}
.ti-linkedin:before {
	content: "\e735";
}
.ti-instagram:before {
	content: "\e73d";
}
.ti-facebook:before {
	content: "\e741";
}
.ti-vimeo-alt:before {
	content: "\e74a";
}
.ti-twitter-alt:before {
	content: "\e74b";
}
.ti-email:before {
	content: "\e75a";
}
