﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Medcare Medical</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container">
<div class="float-left">
<a class="dn_btn"><i class="ti-email"></i><span class="__cf_email__" >info@srithakurjipharmacy.in</span></a>
<span class="dn_btn"> <i class="ti-location-pin"></i>Damodar Nagar Kanpur</span>
</div>
<div class="float-right">
<ul class="list header_social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
<li><a href="#"><i class="ti-linkedin"></i></a></li>
<li><a href="#"><i class="ti-skype"></i></a></li>
<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
<h3 style="opacity: 10; color: black;">Thakur Ji Colleges</h3>

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
<li class="nav-item"><a class="nav-link" href="doctors.html">Admissions</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Colleges</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="element.html">element</a></li>
<li class="nav-item"><a class="nav-link" href="element.html">element</a></li>
<li class="nav-item"><a class="nav-link" href="element.html">element</a></li>
<li class="nav-item"><a class="nav-link" href="element.html">element</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Gallery</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">News & Events</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner-area d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-md-8 col-lg-6 col-xl-6">
<h1>Sri Thakur Ji Maharaj<br>
 Group of Pharmacy</h1>
<p>Join us at Sri Thakur Ji Pharmacy to embark on a transformative journey in pharmaceutical science. Our cutting-edge curriculum and expert faculty are dedicated to shaping the future leaders in healthcare and pharmacy innovation</p>
<a href="" class="main_btn">Get Admission</a>
<a href="" class="main_btn_light">View Colleges</a>
</div>
</div>
</div>
</section>


<section class="feature-section">
<div class="container">
<h1 class="text-center text-white">Our Campuses</h1>

<!-- Our Campuses  -->
<div class="row">
<div class="col-md-4">
<div class="card card-feature text-center text-lg-left">
<h3 class="card-feature__title"><span class="card-feature__icon">
<i class="ti-layers"></i>
</span>Safipur, Unnao</h3>
<p class="card-feature__subtitle">Our Safipur campus in Unnao offers a vibrant learning environment with state-of-the-art facilities, fostering innovation and excellence in pharmaceutical education </p>
</div>
</div>
<div class="col-md-4">
<div class="card card-feature text-center text-lg-left">
<h3 class="card-feature__title"><span class="card-feature__icon">
<i class="ti-heart-broken"></i>
</span>Purwa, Unnao</h3>
<p class="card-feature__subtitle">Located in Purwa, Unnao, this campus is dedicated to nurturing future pharmacists through hands-on training and a curriculum designed to meet industry demands </p>
</div>
</div>
<div class="col-md-4">
<div class="card card-feature text-center text-lg-left">
<h3 class="card-feature__title"><span class="card-feature__icon">
<i class="ti-headphone-alt"></i>
</span>Herwal, Hardoi</h3>
<p class="card-feature__subtitle">The Herwal campus in Hardoi provides a dynamic setting for students to explore cutting-edge pharmaceutical sciences and develop essential skills for their careers </p>
</div>
</div> 
</div>

<div class="row d-flex justify-content-center" style="margin-top: 1rem;">
  <div class="col-md-4 ">
  <div class="card card-feature text-center text-lg-left">
  <h3 class="card-feature__title"><span class="card-feature__icon">
  <i class="ti-layers"></i>
  </span>Bilhaur, Kanpur nagar</h3>
  <p class="card-feature__subtitle">At Bilhaur, Kanpur Nagar, our campus is committed to delivering a comprehensive education in pharmacy, combining academic rigor with practical experience. </p>
  </div>
  </div>

  </div>
</div>
</section>


<div class="service-area area-padding-top">
<div class="container">
<div class="area-heading row">
<div class="col-md-5 col-xl-4">
<h3>Our<br>
Specialicty</h3>
</div>
<div class="col-md-7 col-xl-8">
<p>Our college stands out in pharmacy education through its dedication to academic excellence, cutting-edge research, and comprehensive student support. We equip students with the knowledge, skills, and experience needed to thrive in the pharmaceutical industry</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="card-service text-center text-lg-left mb-4 mb-lg-0">
<span class="card-service__icon">
<i class="fas fa-graduation-cap fa-2x"></i>
</span>
<h3 class="card-service__title">Academic Excellence</h3>
<p class="card-service__subtitle">World-class faculty, innovative teaching methods, and a rigorous curriculum ensure our students achieve academic success and are well-prepared for professional challenges</p>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card-service text-center text-lg-left mb-4 mb-lg-0">
<span class="card-service__icon">
<i class="fas fa-chart-line fa-2x"></i>
</span>
<h3 class="card-service__title">Holistic Development</h3>
<p class="card-service__subtitle">We focus on the overall growth of our students, offering mentorship, career guidance, and extracurricular activities to nurture leadership and personal development</p>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="card-service text-center text-lg-left mb-4 mb-lg-0">
<span class="card-service__icon">
<i class="fas fa-building fa-2x"></i>
</span>
<h3 class="card-service__title">Cutting-Edge Infrastructure</h3>
<p class="card-service__subtitle">Modern laboratories, advanced research centers, and well-equipped classrooms provide the perfect environment for hands-on learning and scientific exploration.</p>
</div>
</div>
</div>
</div>
</div>


<section class="about-area">
<div class="container">
<div class="row align-items-center">
<div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
<div class="about-content">
<h4>Why Choose?<br>
<span style="color:#3354e8;">Sri Thankur Ji Maharaj Group of Pharmacy</span></h4>
<h6>Experience Excellence in Pharmacy Education with Industry-Driven Curriculum and World-Class Facilitie</h6>
<p>At Sri Thakur Ji Maharaj Group of Institution, we offer an unparalleled pharmacy education experience, blending cutting-edge research with hands-on learning. Our industry-aligned curriculum, expert faculty, and state-of-the-art laboratories prepare students to excel in the pharmaceutical field. Join us to benefit from personalized mentorship, robust career support, and a vibrant campus life that fosters innovation and growth</p>
</div>
</div>
</div>
</div>
</section>

<!-- contact for admission  -->

<section class="ezy__contact9 light">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-5 mb-5 mb-lg-0">
				<h2 class="ezy__contact9-title mb-4 mt-0">We're Here to Help!</h2>
				<p class="ezy__contact9-sub-heading mb-0">Have questions about admissions or need guidance on your application? Our dedicated admissions team is ready to assist you with any queries you may have.</p>

				<div class="mt-5 pt-md-4">
					<div class="card ezy__contact9-link mt-4">
						<div class="card-body d-flex align-items-center">
							<i class="fas fa-envelope-open-text ezy__contact9-icon fs-3 px-2"></i>
							<a class="ezy__contact9-link-content ms-4"
								href="mailto:email@easyfrontend.com">info@thakurjimaharajgroupofinstitution</a>
						</div>
					</div>
					<div class="card ezy__contact9-link mt-4">
						<div class="card-body d-flex align-items-center">
							<i class="fas fa-phone-alt ezy__contact9-icon fs-3 px-2"></i>
							<a class="ezy__contact9-link-content ms-4" href="callto:123**56"> 8808206601</a>
						</div>
					</div>
					<div class="card ezy__contact9-link mt-4">
						<div class="card-body d-flex align-items-center">
							<i class="fas fa-hdd fs-3 ezy__contact9-icon px-2"></i>
							<a class="ezy__contact9-link-content ms-4" href="#">www.thakurjipharmacycolleges.in</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<div class="card ezy__contact9-form-card">
					<div class="card-body p-md-5">
						<h2 class="ezy__contact9-heading mb-3">Contact Us</h2>
						<p class="ezy__contact9-sub-heading mb-2">We list your menu online, help you process orders.
						</p>

						<form>
							<div class="form-group mb-2">
								<input type="text" class="form-control" placeholder="Enter Name" />
							</div>
              <div class="form-group mb-2 mt-1">
								<input type="text" class="form-control" placeholder="Contact" />
							</div>
							<div class="form-group mb-2 mt-1">
								<input type="email" class="form-control" placeholder="Enter Email" />
							</div>
							<div class="form-group mb-2">
								<textarea name="message" class="form-control" placeholder="Enter Message"
									rows="2"></textarea>
							</div>
							<div class="text-end">
								<button type="submit" class="btn btn-primary ezy__contact9-btn">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section class="team-area area-padding">
<div class="container">
<div class="area-heading row">
<div class="col-md-5 col-xl-4">
<h3>Medcare<br>
Experience Doctors</h3>
</div>
<div class="col-md-7 col-xl-8">
<p>Land meat winged called subdue without very light in all years sea appear midst forth image him third there set. Land meat winged called subdue without very light in all years sea appear</p>
</div>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="card card-team">
<img class="card-img rounded-0" src="img/team/1.jpg" alt="">
<div class="card-team__body text-center">
<h3><a href="#">Dr Adam Brain</a></h3>
<p>Cardiologist</p>
<div class="team-footer d-flex justify-content-between">
<a class="dn_btn" href=""><i class="ti-mobile"></i>+7 235 365 2365</a>
<ul class="card-team__social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="card card-team">
<img class="card-img rounded-0" src="img/team/2.jpg" alt="">
<div class="card-team__body text-center">
<h3><a href="#">Dr Blian Judge</a></h3>
<p>Cardiologist</p>
<div class="team-footer d-flex justify-content-between">
<a class="dn_btn" href=""><i class="ti-mobile"></i>+7 235 365 2365</a>
<ul class="card-team__social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="card card-team">
<img class="card-img rounded-0" src="img/team/3.jpg" alt="">
<div class="card-team__body text-center">
<h3><a href="#">Dr Blian Judge</a></h3>
<p>Cardiologist</p>
<div class="team-footer d-flex justify-content-between">
<a class="dn_btn" href=""><i class="ti-mobile"></i>+7 235 365 2365</a>
<ul class="card-team__social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>




<!-- <section class="testimonial">
<div class="container">
<div class="testi_slider owl-carousel owl-theme">
<div class="item">
<div class="testi_item">
<div class="testimonial_image">
<img src="img/elements/tes1.jpg" alt="">
</div>
<div class="testi_item_content">
<p>
“ Saw kind fruitful itself in man. All in life good wherein beginning their he air That, the saw very years created for seed have without. Can't him fowl his can not ready for game”
</p>
<h4>- Dr. Suzanne Holroyd -</h4>
</div>
</div>
</div>
<div class="item">
<div class="testi_item">
<div class="testimonial_image">
<img src="img/elements/tes1.jpg" alt="">
</div>
<div class="testi_item_content">
<p>
“ Saw kind fruitful itself in man. All in life good wherein beginning their he air That, the saw very years created for seed have without. Can't him fowl his can not ready for game”
</p>
<h4>- Dr. Suzanne Holroyd -</h4>
</div>
</div>
</div>
<div class="item">
<div class="testi_item">
<div class="testimonial_image">
<img src="img/elements/tes1.jpg" alt="">
</div>
<div class="testi_item_content">
<p>
“ Saw kind fruitful itself in man. All in life good wherein beginning their he air That, the saw very years created for seed have without. Can't him fowl his can not ready for game”
</p>
<h4>- Dr. Suzanne Holroyd -</h4>
</div>
</div>
</div>
</div>
</div>
</section> -->


<section class="hotline-area text-center area-padding" >
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2>Just Connect and Get Free Counseling Session</h2>
<span>+91 8808206601</span>
<p class="pt-3">We provide 100% free Education and Career Counseling</p>
</div>
</div>
</div>
</section>


<!-- <section class="blog-area area-padding">
<div class="container">
<div class="area-heading row">
<div class="col-md-5 col-xl-4">
<h3>Get Every<br>
Single Update Here</h3>
</div>
<div class="col-md-7 col-xl-8">
<p>Land meat winged called subdue without very light in all years sea appear midst forth image him third there set. Land meat winged called subdue without very light in all years sea appear</p>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 col-md-4">
<div class="single-blog">
<div class="thumb">
<img class="img-fluid" src="img/blog/1.jpg" alt="">
</div>
<div class="short_details">
<div class="meta-top d-flex">
<a href="#">medical, </a>
<a href="#">dental, </a>
<a href="#">health</a>
</div>
<a class="d-block" href="single-blog.html">
<h4>Hath is gathering from hath greate gan
man lights evening man.</h4>
</a>
<div class="meta-bottom d-flex">
<a href="#"><i class="ti-comments"></i>08 comment</a>
<a href="#"><i class="ti-heart"></i> 0 like</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-md-4">
<div class="single-blog">
<div class="thumb">
<img class="img-fluid" src="img/blog/2.jpg" alt="">
</div>
<div class="short_details">
<div class="meta-top d-flex">
<a href="#">medical, </a>
<a href="#">dental, </a>
<a href="#">health</a>
</div>
<a class="d-block" href="single-blog.html">
<h4>Also good after there saying don third
you be careful every man</h4>
</a>
<div class="meta-bottom d-flex">
<a href="#"><i class="ti-comments"></i>05 comment</a>
<a href="#"><i class="ti-heart"></i> 0 like</a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 col-md-4">
<div class="single-blog">
<div class="thumb">
<img class="img-fluid" src="img/blog/3.jpg" alt="">
</div>
<div class="short_details">
<div class="meta-top d-flex">
<a href="#">medical, </a>
<a href="#">dental, </a>
<a href="#">health</a>
</div>
<a class="d-block" href="single-blog.html">
<h4>Also good after there saying don third
you be careful every man</h4>
</a>
<div class="meta-bottom d-flex">
<a href="#"><i class="ti-comments"></i>05 comment</a>
<a href="#"><i class="ti-heart"></i> 0 like</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->


<section class="brands-area background_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">
<div class="owl-carousel brand-carousel">

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/1.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/2.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/3.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/4.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/5.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/3.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</section>




<footer class="footer-area area-padding-top">
	<div class="container">
	  <div class="row">
		<div class="col-lg-2 col-sm-6 single-footer-widget">
		  <h4>About Us</h4>
		  <ul>
			<li><a href="#">Our Mission</a></li>
			<li><a href="#">Our Vision</a></li>
			<li><a href="#">College History</a></li>
			<li><a href="#">Administration</a></li>
		  </ul>
		</div>
		<div class="col-lg-2 col-sm-6 single-footer-widget">
		  <h4>Academics</h4>
		  <ul>
			<li><a href="#">Courses Offered</a></li>
			<li><a href="#">Departments</a></li>
			<li><a href="#">Faculty Members</a></li>
			<li><a href="#">Research & Development</a></li>
		  </ul>
		</div>
		<div class="col-lg-2 col-sm-6 single-footer-widget">
		  <h4>Admissions</h4>
		  <ul>
			<li><a href="#">Eligibility Criteria</a></li>
			<li><a href="#">Application Process</a></li>
			<li><a href="#">Fees Structure</a></li>
			<li><a href="#">Scholarships</a></li>
		  </ul>
		</div>
		<div class="col-lg-2 col-sm-6 single-footer-widget">
		  <h4>Resources</h4>
		  <ul>
			<li><a href="#">Library</a></li>
			<li><a href="#">Laboratories</a></li>
			<li><a href="#">Placement Cell</a></li>
			<li><a href="#">Alumni Association</a></li>
		  </ul>
		</div>
		<div class="col-lg-4 col-md-6 single-footer-widget">
		  <h4>Stay Connected</h4>
		  <p>Get the latest updates and news from our college.</p>
		  <div class="form-wrap" id="mc_embed_signup">
			<form target="_blank" action="#" method="get" class="form-inline">
			  <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" required="" type="email">
			  <button class="click-btn btn btn-default">
				<i class="ti-arrow-right"></i>
			  </button>
			  <div style="position: absolute; left: -5000px;">
				<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
			  </div>
			  <div class="info"></div>
			</form>
		  </div>
		</div>
	  </div>
	  <div class="row footer-bottom d-flex justify-content-between">
		<p class="col-lg-8 col-sm-12 footer-text m-0">
		  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#">Alexa Digital Kanpur</a>
		</p>
		<div class="col-lg-4 col-sm-12 footer-social">
		  <a href="#"><i class="fab fa-facebook-f"></i></a>
		  <a href="#"><i class="fab fa-twitter"></i></a>
		  <a href="#"><i class="fab fa-instagram"></i></a>
		  <a href="#"><i class="fab fa-linkedin"></i></a>
		</div>
	  </div>
	</div>
  </footer>



<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>

<script async="" src="../../gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>