﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Medcare Medical</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="import" href="./footer.html">
</head>
<body>

	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="float-left">
					<a class="dn_btn"><i class="ti-email"></i><span
							class="__cf_email__">info@srithakurjipharmacy.in</span></a>
					<span class="dn_btn"> <i class="ti-location-pin"></i>Damodar Nagar Kanpur</span>
				</div>
				<div class="float-right">
					<ul class="list header_social">
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
						<li><a href="#"><i class="ti-skype"></i></a></li>
						<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">

					<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
					<h3 style="opacity: 10; color: black;">Thakur Ji Colleges</h3>

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="doctors.html">Admissions</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Colleges</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="element.html">Kanpur nagar</a></li>
									<li class="nav-item"><a class="nav-link" href="srithakurjipurwaunnao.html">SRJM
											Purwa</a></li>
									<li class="nav-item"><a class="nav-link" href="element.html">SRJM Safipur</a></li>
									<li class="nav-item"><a class="nav-link" href="element.html">Hardoi</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">News & Events</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>


<!-- <section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content d-md-flex justify-content-between align-items-center">
<div class="mb-3 mb-md-0">
<h2>About Us</h2>
<p>Belding years moveth earth green behold wherein</p>
</div>
<div class="page_link">
<a href="index.html">Home</a>
<a href="contact.html">About Us</a>
</div>
</div>
</div>
</div>
</section>


<section class="about-area">
<div class="container">
<div class="row align-items-center">
<div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
<div class="about-content">
<h4>Second Abundantly<br>
Move That Cattle Perform<br>
Appen Land</h4>
<h6>Give their their without moving were stars called so divide in female be moving night may fish him</h6>
<p>Give their their without moving were stars called so divide female be moving night may fish him own male vreated great Give their their without moving were. Stars called so divide female moving night may fish him own male created great opportunity deal.</p>
<a class="link_one" href="#">learn more</a>
</div>
</div>
</div>
</div>
</section>


<section class="appointment-area area-padding-top">
<div class="container">
<div class="appointment-inner">
<div class="row">
<div class="col-sm-12 col-lg-5 offset-lg-1">
<h3>Have Some Questions?</h3>
<div class="accordion" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
God male gathering them it female which green cattle?
</button>
</h5>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Moving creepeth moved upon man grass two days?
</button>
</h5>
</div>
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
God male gathering them it female which green cattle?
</button>
</h5>
</div>
<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
<div class="card-body">
Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFour">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
Saw isn't likeness beginning yielding land days she?
</button>
</h5>
</div>
<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
<div class="card-body">
Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingFive">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
Saw isn't likeness beginning yielding land days she?
</button>
</h5>
</div>
<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
<div class="card-body">
Great day without sixth a lesser beginning. Their thing abundantly air moving saw fruitful lesser god. Sea abundantly blessed life set. Land. Lights divided man in deep in open upon.
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="appointment-form">
<h3>Make an Appointment</h3>
<form action="#">
<div class="form-group">
<label>Full Name</label>
<input type="text" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" required="">
</div>
<div class="form-group">
<label>Email</label>
<input type="email" placeholder="Your Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'" required="">
</div>
<div class="form-group">
<label>Message</label>
<textarea name="message" cols="20" rows="7" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required=""></textarea>
</div>
<a href="#" class="main_btn">Make an Appointment</a>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial">
<div class="container">
<div class="testi_slider owl-carousel owl-theme">
<div class="item">
<div class="testi_item">
<div class="testimonial_image">
<img src="img/elements/tes1.jpg" alt="">
</div>
<div class="testi_item_content">
<p>
“ Saw kind fruitful itself in man. All in life good wherein beginning their he air That, the saw very years created for seed have without. Can't him fowl his can not ready for game”
</p>
<h4>- Dr. Suzanne Holroyd -</h4>
</div>
</div>
</div>
<div class="item">
<div class="testi_item">
<div class="testimonial_image">
<img src="img/elements/tes1.jpg" alt="">
</div>
<div class="testi_item_content">
<p>
“ Saw kind fruitful itself in man. All in life good wherein beginning their he air That, the saw very years created for seed have without. Can't him fowl his can not ready for game”
</p>
<h4>- Dr. Suzanne Holroyd -</h4>
</div>
</div>
</div>
<div class="item">
<div class="testi_item">
<div class="testimonial_image">
<img src="img/elements/tes1.jpg" alt="">
</div>
<div class="testi_item_content">
<p>
“ Saw kind fruitful itself in man. All in life good wherein beginning their he air That, the saw very years created for seed have without. Can't him fowl his can not ready for game”
</p>
<h4>- Dr. Suzanne Holroyd -</h4>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="brands-area border-bottom">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">
<div class="owl-carousel brand-carousel">

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/1.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/2.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/3.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/4.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/5.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/3.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->


<!-- Banner Section -->
<section class="banner_area">
  <div class="banner_inner d-flex align-items-center">
    <div class="container">
      <div class="banner_content d-md-flex justify-content-between align-items-center">
        <div class="mb-3 mb-md-0">
          <h2>Welcome to STJM Group of Institution</h2>
          <p>PCI Approved Pharmacy Colleges with Excellent Academics, Infrastructure, and Placement Ratio</p>
        </div>
        <div class="page_link">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section class="about-area">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 offset-xl-7 col-xl-5">
        <div class="about-content">
          <h4>Our Mission</h4>
          <h6>To provide quality education and training in pharmacy, fostering a culture of excellence, innovation, and social responsibility.</h6>
          <p>We are committed to producing competent pharmacists who can contribute to the healthcare system and society at large. Our colleges are equipped with state-of-the-art infrastructure, experienced faculty, and a strong industry-academia partnership.</p>
          <a class="link_one" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Appointment Section (Modified to "Admission Enquiry") -->
<section class="appointment-area area-padding-top">
  <div class="container">
    <div class="appointment-inner">
      <div class="row">
        <div class="col-sm-12 col-lg-5 offset-lg-1">
          <h3>Admission Enquiry</h3>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What are the eligibility criteria for admission?
                  </button>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  Our colleges follow the PCI-approved eligibility criteria for admission. Please check our website for more details.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What is the admission process?
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  Our admission process involves a written test, followed by a personal interview. Please check our website for more details.
                </div>
              </div>
            </div>
            <!-- Add more questions and answers as needed -->
          </div>
        </div>
        <div class="col-lg-5">
          <div class="appointment-form">
            <h3>Get in Touch</h3>
            <form action="#">
              <div class="form-group">
                <label>Full Name</label>
                <input type="text" placeholder="Your Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name'" required="">
              </div>
              <div class="form-group">
                <label>Email</label>
                <input type="email" placeholder="Your Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email'" required="">
              </div>
              <div class="form-group">
                <label>Message</label>
                <textarea name="message" cols="20" rows="7" placeholder="Message" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Message'" required=""></textarea>
              </div>
              <a href="#" class="main_btn">Submit</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Testimonial Section (Modified to "Student Testimonials") -->
<section class="testimonial">
  <div class="container">
    <div class="testi_slider owl-carousel owl-theme">
      <div class="item">
        <div class="testi_item">
          <div class="testimonial_image">
            <img src="img/elements/tes1.jpg" alt="">
          </div>
          <div class="testi_item_content">
            <p>
              “I am grateful to Sri Thakur Ji Maharaj Group of Institution for providing me with a strong foundation in pharmacy. The faculty and infrastructure are excellent, and I am proud to be a part of this institution.”
            </p>
            <h4>- Rohan Shah, D.Pharm Student -</h4>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testi_item">
          <div class="testimonial_image">
            <img src="img/elements/tes1.jpg" alt="">
          </div>
          <div class="testi_item_content">
            <p>
              “The placement opportunities at Sri Thakur Ji Maharaj Group of Institution are excellent. I got placed in a reputed pharmaceutical company, and I am thankful to the college for their support.”
            </p>
            <h4>- Abhay Mishra, D.Pharm Alumna -</h4>
          </div>
        </div>
      </div>
      <!-- Add more testimonials as needed -->
    </div>
  </div>
</section>

<!-- Brands Section (Modified to "Our Colleges") -->
<section class="brands-area border-bottom">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="owl-carousel brand-carousel">
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="img/college/1.png" alt="">
              <h4>Purwa Unnao Campus</h4>
            </div>
          </div>
          <div class="single-brand-item d-table">
            <div class="d-table-cell">
              <img src="img/college/2.png" alt="">
              <h4>Kanpur Nagar Campus</h4>
            </div>
          </div>
          <!-- Add more colleges as needed -->
        </div>
      </div>
    </div>
  </div>
</section>


<footer class="footer-area area-padding-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>About Us</h4>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Vision</a></li>
          <li><a href="#">College History</a></li>
          <li><a href="#">Administration</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>Academics</h4>
        <ul>
          <li><a href="#">Courses Offered</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Faculty Members</a></li>
          <li><a href="#">Research & Development</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>Admissions</h4>
        <ul>
          <li><a href="#">Eligibility Criteria</a></li>
          <li><a href="#">Application Process</a></li>
          <li><a href="#">Fees Structure</a></li>
          <li><a href="#">Scholarships</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Library</a></li>
          <li><a href="#">Laboratories</a></li>
          <li><a href="#">Placement Cell</a></li>
          <li><a href="#">Alumni Association</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 single-footer-widget">
        <h4>Stay Connected</h4>
        <p>Get the latest updates and news from our college.</p>
        <div class="form-wrap" id="mc_embed_signup">
          <form target="_blank" action="#" method="get" class="form-inline">
            <input class="form-control" name="EMAIL" placeholder="Your Email Address"
              onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
              required="" type="email">
            <button class="click-btn btn btn-default">
              <i class="ti-arrow-right"></i>
            </button>
            <div style="position: absolute; left: -5000px;">
              <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
            </div>
            <div class="info"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="row footer-bottom d-flex justify-content-between">
      <p class="col-lg-8 col-sm-12 footer-text m-0">
        Copyright &copy;
        <script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#">Alexa
          Digital Kanpur</a>
      </p>
      <div class="col-lg-4 col-sm-12 footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</footer>


<div id="footer-container"></div>
<script>
  const footerContainer = document.getElementById('footer-container');
  fetch('footer.html')
    .then(response => {
      console.log(response)
      return response.text()
    })
    .then(html => footerContainer.innerHTML = html);
</script>




<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>

<script async="" src="../../gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>