﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Medcare Medical</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

	<header class="header_area">
		<div class="top_menu row m0">
			<div class="container">
				<div class="float-left">
					<a class="dn_btn"><i class="ti-email"></i><span
							class="__cf_email__">info@srithakurjipharmacy.in</span></a>
					<span class="dn_btn"> <i class="ti-location-pin"></i>Damodar Nagar Kanpur</span>
				</div>
				<div class="float-right">
					<ul class="list header_social">
						<li><a href="#"><i class="ti-facebook"></i></a></li>
						<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
						<li><a href="#"><i class="ti-linkedin"></i></a></li>
						<li><a href="#"><i class="ti-skype"></i></a></li>
						<li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">

					<!-- <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a> -->
					<h3 style="opacity: 10; color: black;">Thakur Ji Colleges</h3>

					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li>
							<li class="nav-item"><a class="nav-link" href="doctors.html">Admissions</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
									aria-haspopup="true" aria-expanded="false">Colleges</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="element.html">Kanpur nagar</a></li>
									<li class="nav-item"><a class="nav-link" href="srithakurjipurwaunnao.html">SRJM
											Purwa</a></li>
									<li class="nav-item"><a class="nav-link" href="element.html">SRJM Safipur</a></li>
									<li class="nav-item"><a class="nav-link" href="element.html">Hardoi</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Gallery</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">News & Events</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>


<!-- Banner Section -->
<section class="banner_area">
  <div class="banner_inner d-flex align-items-center">
    <div class="container">
      <div class="banner_content d-md-flex justify-content-between align-items-center">
        <div class="mb-3 mb-md-0">
          <h2>Welcome to STJM Group of Institution</h2>
          <p>PCI Approved Pharmacy Colleges with Excellent Academics, Infrastructure, and Placement Ratio</p>
        </div>
        <div class="page_link">
          <a href="index.html">Home</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="team-area area-padding">
<div class="container">
<div class="area-heading row">
<div class="col-md-5 col-xl-4">
<h3>Messaged<br>
from Expert lecturers</h3>
</div>
<div class="col-md-7 col-xl-8">
<p>Empowering students to become compassionate and skilled pharmacists, dedicated to delivering exceptional patient care and advancing the field of pharmacy</p>
</div>
</div>
<div class="row">
<div class="col-12 col-md-6 col-lg-4">
<div class="card card-team">
<img class="card-img rounded-0" src="img/team/1.jpg" alt="">
<div class="card-team__body text-center">
<h3><a href="#">Dr Adam Brain</a></h3>
<p>Pharmacy is not just a profession, it's a calling to serve humanity. As your teachers, we are passionate about empowering you with the knowledge, skills, and values necessary to excel in this field. Our college is dedicated to providing a supportive and stimulating environment that fosters academic excellence, innovation, and social responsibility.</p>
<div class="team-footer d-flex justify-content-between">
<a class="dn_btn" href=""><i class="ti-mobile"></i>+7 235 365 2365</a>
<ul class="card-team__social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="card card-team">
<img class="card-img rounded-0" src="img/team/2.jpg" alt="">
<div class="card-team__body text-center">
<h3><a href="#">Dr Blian Judge</a></h3>
<p>As you embark on this journey to become a skilled pharmacist, I want to assure you that our dedicated faculty and state-of-the-art facilities will provide you with a comprehensive education and hands-on training. We are committed to shaping you into a compassionate and knowledgeable healthcare professional who will make a positive impact in the world.</p>
<div class="team-footer d-flex justify-content-between">
<a class="dn_btn" href=""><i class="ti-mobile"></i>+7 235 365 2365</a>
<ul class="card-team__social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4">
<div class="card card-team">
<img class="card-img rounded-0" src="img/team/3.jpg" alt="">
<div class="card-team__body text-center">
<h3><a href="#">Dr Blian Judge</a></h3>
<p>As a student of our pharmacy college, you are not just pursuing a degree, you are becoming part of a noble profession that has the power to transform lives. Our experienced faculty and I are committed to guiding you every step of the way, helping you to develop the skills, knowledge, and values necessary to succeed in this field. </p>
<div class="team-footer d-flex justify-content-between">
<a class="dn_btn" href=""><i class="ti-mobile"></i>+7 235 365 2365</a>
<ul class="card-team__social">
<li><a href="#"><i class="ti-facebook"></i></a></li>
<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
<li><a href="#"><i class="ti-instagram"></i></a></li>
<li><a href="#"><i class="ti-skype"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="hotline-area text-center area-padding">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h2>Emergency hotline</h2>
<span>(+01) – 256 567 550</span>
<p class="pt-3">We provide 24/7 customer support. Please feel free to contact us <br>for emergency case.</p>
</div>
</div>
</div>
</section>


<section class="brands-area background_one">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10">
<div class="owl-carousel brand-carousel">

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/1.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/2.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/3.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/4.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/5.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brand/3.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area area-padding-top">
<div class="container">
<div class="row">
<div class="col-lg-2 col-sm-6 single-footer-widget">
<h4>Top Products</h4>
<ul>
<li><a href="#">Managed Website</a></li>
<li><a href="#">Manage Reputation</a></li>
<li><a href="#">Power Tools</a></li>
<li><a href="#">Marketing Service</a></li>
</ul>
</div>
<div class="col-lg-2 col-sm-6 single-footer-widget">
<h4>Quick Links</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-lg-2 col-sm-6 single-footer-widget">
<h4>Features</h4>
<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Brand Assets</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a href="#">Terms of Service</a></li>
</ul>
</div>
<div class="col-lg-2 col-sm-6 single-footer-widget">
<h4>Resources</h4>
<ul>
<li><a href="#">Guides</a></li>
<li><a href="#">Research</a></li>
<li><a href="#">Experts</a></li>
<li><a href="#">Agencies</a></li>
</ul>
</div>
<div class="col-lg-4 col-md-6 single-footer-widget">
<h4>Newsletter</h4>
<p>You can trust us. we only send promo offers,</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" required="" type="email">
<button class="click-btn btn btn-default">
<i class="ti-arrow-right"></i>
</button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0">

Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-dribbble"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</footer>



<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>

<script async="" src="../../gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>