<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

<footer class="footer-area area-padding-top">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>About Us</h4>
        <ul>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Our Vision</a></li>
          <li><a href="#">College History</a></li>
          <li><a href="#">Administration</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>Academics</h4>
        <ul>
          <li><a href="#">Courses Offered</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Faculty Members</a></li>
          <li><a href="#">Research & Development</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>Admissions</h4>
        <ul>
          <li><a href="#">Eligibility Criteria</a></li>
          <li><a href="#">Application Process</a></li>
          <li><a href="#">Fees Structure</a></li>
          <li><a href="#">Scholarships</a></li>
        </ul>
      </div>
      <div class="col-lg-2 col-sm-6 single-footer-widget">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Library</a></li>
          <li><a href="#">Laboratories</a></li>
          <li><a href="#">Placement Cell</a></li>
          <li><a href="#">Alumni Association</a></li>
        </ul>
      </div>
      <div class="col-lg-4 col-md-6 single-footer-widget">
        <h4>Stay Connected</h4>
        <p>Get the latest updates and news from our college.</p>
        <div class="form-wrap" id="mc_embed_signup">
          <form target="_blank" action="#" method="get" class="form-inline">
            <input class="form-control" name="EMAIL" placeholder="Your Email Address"
              onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
              required="" type="email">
            <button class="click-btn btn btn-default">
              <i class="ti-arrow-right"></i>
            </button>
            <div style="position: absolute; left: -5000px;">
              <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
            </div>
            <div class="info"></div>
          </form>
        </div>
      </div>
    </div>
    <div class="row footer-bottom d-flex justify-content-between">
      <p class="col-lg-8 col-sm-12 footer-text m-0">
        Copyright &copy;
        <script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="#">Alexa
          Digital Kanpur</a>
      </p>
      <div class="col-lg-4 col-sm-12 footer-social">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
</footer>



<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/stellar.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>

<script async="" src="../../gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>